language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cmJAwvDssGvtRVl4FF6sBMvvLBSll7SdsAvzwYdJn8UixfHZ3kn5bZwpnNy/piHGwD4h+YmbKS55LDt02ELg92Iqy1BXXnPTo26nDWRdRNY9cO4AoR9WLSPm1REiSnZ2cU5eYZRta17SIIsa1WsaXdQ7sIJyXUZUDqAB0aqc23u8ediinKI0MSMHeNb+T02Ozq2o6eU7fPNpNJde2BLq9PyrQvlUtuJy2LbfU6/FPpcYbIej8L2cEhPaDpGZxFDqj2xYScXrpkZ/0fwJLnOOoBw/L9YAxCzxBnDo2NeC6XpPs8Xwhswn+N/FELj+AOlyVBekQeN01AZd7pyYqKseVEYjxNcguF259alhUyKdvhmb2b3RJrevcq0hipkqGcXmITZ4NVfJFn0dHH6vX7pBEHh0NTSw8EgN6TGcBjiXfoqtzbOTSwDBa2H9yspKlfC+DgW4ih3r+oZYCeSuEoaAAHqlJTz6Zn9jRg5OAJsvpXmkVmcEFzjzeVMZIJodYxQPeesaePMF34pRvriAOrFJ1e+dbi4dVuntrj1L9pH5AC1tLKfPTewZ+ZQT+k0I6tEl+X8eEkpU4r2o3uIRTOUOlOGrtkH6GWoiXvh67vUN9J3/QEC0ZhIA1OR0W1eLVuFlSWkT5Xgg0jGTNpxpPBmczU2wDT2LIPC0W8mpwpGLsbs=
  app: ancient-inlet-29554
  on:
    repo: ossiggy/node-shopping-list-integration-tests
